---
# ensure the node is setup to be managed by ansible
# eventually, most of the things here will be done by
# cobbler / downburst / cloud-init.
- import_playbook: ansible_managed.yml

# if this node is in the teuthology group, configure it
- import_playbook: teuthology.yml

- hosts: testnodes
  tasks:
    - set_fact:
        ran_from_cephlab_playbook: true

# if this node is in the testnode group, configure it
- import_playbook: testnodes.yml

# a number of different groups get docker/podman installed and configured
- import_playbook: container-host.yml

# if this node is in the pcp group, configure it
#- import_playbook: pcp.yml

# if this node is in the cobbler group, configure it
- import_playbook: cobbler.yml

# if this node is in the paddles group, configure it
- import_playbook: paddles.yml

# if this node is in the pulpito group, configure it
- import_playbook: pulpito.yml

# Touch a file to indicate we are done. This is something chef did;
# teuthology.task.internal.vm_setup() expects it.
- hosts: testnodes
  become: true
  tasks:
    - name: Touch /ceph-qa-ready
      file:
          path: /ceph-qa-ready
          state: touch
      when: ran_from_cephlab_playbook|bool
