---
pulpito_extra_packages:
  - git-core
  - supervisor
  - python3-pip
  - python3-virtualenv
  - virtualenv

supervisor_service: supervisor
supervisor_conf_d: /etc/supervisor/conf.d/
supervisor_conf_suffix: conf
