---
teuthology_extra_packages:
  - beanstalkd
  - git
  - gcc
  - libev-devel
  - libffi-devel
  - libmysqlclient-devel
  - libopenssl-devel
  - libvirt-devel
  - libyaml-devel
  - lsb-release
  - nginx
  - python2-devel
  - python3-devel
  - python2-pip
  - python3-pip
  - python2-virtualenv
  - python3-virtualenv
  - python2-libvirt-python
  - python3-libvirt-python
  - qemu-tools

#apache_service: apache2
nginx_available: "/etc/nginx"
nginx_enabled: "/etc/nginx/vhosts.d"
