---
- name: Merge managed_users and managed_admin users
  set_fact:
    pubkey_users: "{{ managed_users|list + managed_admin_users|list }}"

- name: Clone the keys repo
  local_action:
    module: git
    repo: "{{ keys_repo }}"
    version: "{{ keys_branch }}"
    # http://tracker.ceph.com/issues/16615
    # depth: 1
    force: yes
    dest: "{{ keys_repo_path }}"
  become: false
  when: keys_repo is defined
  connection: local
  run_once: true
  register: clone_keys
  until: clone_keys is success
  retries: 5
  delay: 10

- name: Update authorized_keys using the keys repo
  authorized_key:
    user: "{{ item.name }}"
    key: "{{ lookup('file', keys_repo_path + '/ssh/' + item.name + '.pub') }}"
  with_items: "{{ pubkey_users }}"
  when: item.key is undefined and keys_repo is defined

- name: Update authorized_keys for each user with literal keys
  authorized_key:
    user: "{{ item.name }}"
    key: "{{ item.key }}"
  with_items: "{{ pubkey_users }}"
  when: item.key is defined
