---
teuthology_users:
  # for scheduling tests
  - teuthology
  # for executing tests
  - teuthworker

teuthology_repo: https://github.com/ceph/teuthology.git
teuthology_branch: "master"
teuthology_yaml_extra: ""

remote_crontab_url: "https://raw.githubusercontent.com/ceph/ceph/master/qa/crontab/teuthology-cronjobs"
