---
# vars specific to OpenSuse Leap 15.2
packages_to_remove:
  - gettext-runtime-mini
  - python
  - python-base

packages:
  - python3-base
  - lsb-release
  - sysstat
  - gdb
  - make
  - zypper
  - git
  - python3-configobj
  # for running ceph
  - libedit0
  - xfsprogs
  - podman
  - gptfdisk
  - parted
  - libgcrypt20
  - fuse
  - fuse-devel
  - libfuse2
  ###
  - openssl
  - libuuid1
  - btrfsprogs
  # used by workunits
  - attr
  - valgrind
  - python3-nose
  - ant
#  - iozone
  ###
  # used by the xfstests tasks
  - libtool
  - automake
  - gettext-runtime
  - libuuid-devel
  - libacl-devel
  - bc
  - xfsdump
  - xfsprogs-devel
  ###
  # for blktrace and seekwatcher
  - blktrace
  - python3-numpy
  - python3-matplotlib
  ###
  # for qemu
  - qemu-kvm
  - usbredir
#  - genisoimage
  ###
  - libevent-devel
  # for pretty-printing xml
#  - perl-XML-Twig
  # for java bindings, hadoop, etc.
#  - java-1_8_0-openjdk-devel
#  - junit
  # for disk/etc monitoring
  - smartmontools
  # for nfs
  - nfs-kernel-server
  # for xfstests
  - ncurses-devel
  - lvm2
  # missing packages in openSUSE minimal image
#  - chrony
#  - gcc
#  - gcc-c++
  - rsyslog
  - wget
