---
packages: []
nsupdate_web_user: "nsupdate"
nsupdate_web_ttl: "60"
virtualenv_path: "~/venv"
python_version: "python3"
repo_url: "https://github.com/zmc/nsupdate-web.git"
repo_path: "/home/{{ nsupdate_web_user }}/nsupdate_web"
# The public and private keys must be manually placed on the host; 
# The pubkey name must be provided - most likely via group_vars
pubkey_name: "your_pubkey.key"
keys_dir: "/home/{{ nsupdate_web_user }}/keys"
allow_hosts: ""
